{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18940\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The following are things to add in the next catIrt program:\
\
  o  Fix bug for catTerm$n.max for non-interactive mode: see SPRT and 3PL R code in argument checks section.\
\
  o  Allow for normal ogive specification rather than JUST logistic metric\
\
  o  Allow for only one/two columns for the item parameter matrix (perhaps a generate item bank function?)\
\
  o  Allow for non-numeric item names!\
\
  o  Fix IKL to be consistent with the equation (X - X.delta turns into X.delta - X or something)?  We're comparing to "theta", so we're taking expectations w.r.t. theta.\
\
  o  Allow for dataframes to be entered for params and resp.\
\
  o  More use of C and C++?\
      - Binary probs: N x J (persons by items)\
      - Graded probs: N x (J * K) (persons by categories within items)\
\
\
The following are major things to add/work on in several iterations:\
\
  o  Add multidimensional models (based on dissertation work)\
\
  o  Build a cute interface so that people can choose options rather than typing them.\
\
  o  Content ballancing?\
\
  o  Add more polytomous models (gpcm, nrm, rrsm, etc.)\
\
\
The following are things to work on way WAY later:\
\
  o  Parallelization of code (using the parallel package?)}